@base <http://https://juliachild-lod.github.io/#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rel: <http://www.perceive.net/schemas/relationship/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix dbr: <http://dbpedia.org/resource/> .
@prefix dbp: <http://dbpedia.org/property/> .
@prefix viaf: <https://viaf.org/viaf/> .
@prefix crm: <http://www.cidoc-crm.org/cidoc-crm/> .
@prefix geo: <http://www.geonames.org/> .
@prefix cwrc: <http://sparql.cwrc.ca/ontologies/cwrc#> .
@prefix cw: <http://movielabs.com/cwontology/> .
@prefix aat: <https://vocab.getty.edu/aat/> .
@prefix po: <http://www.bbc.co.uk/ontologies/po/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix frbr: <http://purl.org/vocab/frbr/core#> .

<#Julia_Child>
    a foaf:Person;
    rdfs:label "Julia Child"^^xsd:string;
    dbp:birthDate "1912-08-15"^^xsd:date ;
    owl:sameAs <dbr:Julia_Child>, <viaf:65286075> ;
    rel:spouseOf <#Paul_Child>, <viaf:87048474> ;
    crm:P52_is_former_owner_of <#Julia_Child's_Kitchen> ;
    crm:P62_is_depicted_by <#Paris_photo> ;
    cwrc:attends <dbr:Le_Cordon_Bleu> ;
    cwrc:hasAward <#Legion_of_Honor_Medal> .
<#Julia_Child's_Kitchen>
    rdfs:label "Julia Child's Kitchen"^^xsd:string;
        owl:sameAs <dbr:Julia_Child's_kitchen> ;
    crm:P52_has_current_owner <viaf:127977835>, <#National_Museum_American_History> ;
    crm:P53_has_current_location <geo:4140963> ;
    crm:P53_has_former_location <geo:4931972> ;
    crm:P51_is_composed_of <#Book_The_Art_Of_French_Cooking> ;
    crm:P62_depicts <#Kitchen> .
<#Kitchen>
    owl:sameAs <dbr:Kitchen>, <aat:300004514> ;
    crm:P62_is_depicted_by <#The_French_Chef> ;
frbr:exemplarOf <#Julia_Child's_Kitchen> .
<#The_French_Chef>
    rdfs:label "The French Chef"^^xsd:string;
    owl:sameAs <dbr:The_French_Chef> ;
    cw:hasStartDate "1963"^^xsd:date ;
    po:author <#Julia_Child> ;
    po:subject <#French_Cuisine> ;
    crm:P62_depicts <#Kitchen> ;
    po:category <dbr:Cooking_show>, <#Cooking_Show> ;
    po:episode <#Lasagna_Episode> .
<#Lasagna_Episode>
    crm:P2_has_type <#Video>,<dbr:Video> ;
    crm:P102_has_title "Lasagna a la Francaise"^^xsd:string ;
    cw:hasStartDate "1970-11-25"^^xsd:date ;
    po:author <#Julia_Child> ;
    po:executive_producer <#Ruth_Lockwood>  ;    
    po:genre  <dbr:Cooking_show>, <#Cooking_Show> ;
    cw:hasOriginalLanguage "English"^^xsd:language ;
    crm:P62_decicts <#Kitchen>;
    po:subject <#French_Cuisine> ;
    po:duration "00:28:38"^^xsd:time .
